spring.datasource.username=ENC(70BAlc4im487wKp7xbLv7Q==)
spring.datasource.password=ENC(1cKp/jw+60xwBUBb2I/g7g==)
spring.datasource.url=ENC(9f0ROSwXMb+HaKRIzpcK45MMOFT9SQmBvdRk38n7oYTQfP/OXsIVtO/boYxJX8A8)
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chandbeen@gmail.com
spring.mail.password=popsdqkhoqbyfekp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true